ATLAS_URI=mongodb+srv://normane06:A1wn5Zb5EPTqgrP0@cluster0-kgoam.mongodb.net/ProjectDB?retryWrites=true&w=majority
NODE_ENV=developement
AUTH_SECRET=d970b12c-5edd-4ff2-8a7c-51b3859c177f
REG_SECRET=e9b26d62-30b2-449a-b6ea-0d47043358b0